---
s3_buckets:
  demo_rileyschuit_com:
    bucket_name: demo.rileyschuit.com
    policy_type: "web_hosting"
    policy_details: >
      { "Version":"2012-10-17",
        "Statement":[
          {
            "Sid":"PublicRead",
            "Effect":"Allow",
            "Principal": "*",
            "Action":[
              "s3:GetObject"],
              "Resource":[
                "arn:aws:s3:::demo.rileyschuit.com/*"
              ]
          }
        ]
      }
  rileyschuit_com_buildbucket:
    bucket_name: rileyschuit.com-buildbucket

vpc:
  - name: Development-Stage
    region: us-east-1
    cidr_block: 192.168.0.0/16
    tags:
      Environment: Development
      Tier: Web
    igw: True
    subnets:
      - { "az": "us-east-1a", "subnet": "192.168.1.0/24" }
      - { "az": "us-east-1b", "subnet": "192.168.2.0/24" }
    sec_group:
      - proto: tcp
        from_port: 80
        to_port: 80
        cidr_ip: 0.0.0.0/0
      - proto: tcp
        from_port: 443
        to_port: 443
        cidr_ip: 0.0.0.0/0
      - proto: tcp
        from_port: 22
        to_port: 22
        cidr_ip: 0.0.0.0/0
      - proto: icmp
        from_port: 8 # icmp type, -1 = any type
        to_port:  -1 # icmp subtype, -1 = any subtype
        cidr_ip: 0.0.0.0/0

ec2:
  - name: App1
    stage_vpc: Development-Stage
    packages:
      - docker
    locations:
      - { "az": "us-east-1a", "image": "ami-09f9d773751b9d606", "desired_count": 1}
      # - { "az": "us-east-1b", "image": "ami-09f9d773751b9d606"}
    tags:
      Environment: Development
      Tier: Web
